<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Comments and Literals'/>
        <page name='Variables'/>
        <page name='Types'/>
        <page name='Operators'/>
        <page name='Strings'/>
        <page name='Functions'/>
        <page name='Control Flow - Conditional'/>
        <page name='Control Flow - Loops'/>
        <page name='Control Flow - Switch-case'/>
        <page name='Optionals'/>
        <page name='Collections - Array'/>
        <page name='Collections - Set'/>
        <page name='Collections - Dictionary'/>
        <page name='Enumerations (Enum)'/>
        <page name='Error Handling'/>
        <page name='Closures'/>
        <page name='Struct and Class'/>
        <page name='Extensions'/>
    </pages>
</playground>