<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Variables and Types'/>
        <page name='Basic Data Types'/>
        <page name='Collection Data Types'/>
        <page name='Operators'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Classes and Structures'/>
        <page name='Enums'/>
        <page name='Optional'/>
    </pages>
</playground>